PodPlayer/MainWindow.xaml

<Window x:Class="PodPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PodPlayer" Height="366" Width="574" Loaded="windowLoaded" KeyUp="keyPressed" >
    <Grid MouseDown="mouseDown">
        <Label Content="UnknownLabel" Height="29" Margin="20,10,20,0" Name="statusLbl" VerticalAlignment="Top"/>
        <Rectangle Height="28" Margin="20,51,20,0" Name="progressBkgRect" Stroke="Black" Fill="Black" VerticalAlignment="Top" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="progressRect" Stroke="Green" Fill="LightGreen" VerticalAlignment="Top" Width="47" />
        <Label Content="Remainder" Foreground="Yellow" Height="31" Margin="20,50,20,0" Name="remainderLbl" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="00:00" Height="141" HorizontalAlignment="Center" Margin="72,85,0,0" Name="clockDial" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Save podcasts heard which exist" Height="25" HorizontalAlignment="Left" Margin="366,300,0,0" Name="saveHeardBtn" VerticalAlignment="Bottom" Width="185" ToolTip="Removes those from list which are nolong stored locally" Visibility="hidden"/>
        <Label Content="next in playlist" Height="32" Foreground="Blue" Margin="20,0,20,20" Name="label1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
