PodPlayer/MainWindow.xaml

<Window x:Class="PodPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PodPlayer" Height="366" Width="574" Loaded="windowLoaded" KeyUp="keyPressed" >
    <Grid  MouseMove="mouseMove">
        <Rectangle Fill="Black" MouseDown="mouseDown" />
        <Label Content="UnknownLabel" Foreground="Blue" Height="29" Margin="20,10,20,0" Name="statusLbl" VerticalAlignment="Top" MouseUp="selectSong"/>
        <Rectangle Height="28" Margin="20,51,20,0" Name="progressBkgRect" Stroke="Blue" Fill="Gray" VerticalAlignment="Top" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="progressRect" Stroke="Green" Fill="LightGreen" VerticalAlignment="Top" Width="47" />
        <Label Content="Remainder" Foreground="Yellow" Height="31" Margin="20,50,20,0" Name="remainderLbl" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="00:00" Height="141" HorizontalAlignment="Center" Foreground="Blue" Margin="72,85,0,0" Name="clockDial" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Playlist statisitcs" Height="32" Foreground="Coral" Margin="20,0,20,40" Name="playlistStatsLbl" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Label Content="next in playlist" Height="32" Foreground="LawnGreen" Margin="20,0,20,20" Name="nextMediaLbl" VerticalAlignment="Bottom" VerticalContentAlignment="Center" MouseUp="selectSong"/>
        <Label Content="Volume: 20" Height="24" Foreground="LawnGreen" Margin="20,80,20,0" Name="volLbl" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Button Content="Config" Height="26" HorizontalAlignment="Right" Margin="485,295,0,0" Name="button1" VerticalAlignment="Bottom" Width="55" Click="showConfig" />
        <Label Height="28" HorizontalAlignment="Left" Margin="19,86,0,0" Name="lastHeardLabel" VerticalAlignment="Top" Content="Never Heard" Foreground="Yellow"/>
        <Label Height="28" HorizontalAlignment="Right" Margin="19,86,0,0" Name="timesHeardLabel" VerticalAlignment="Top" Content="Never Heard" Foreground="Cyan"/>
    </Grid>
</Window>
