PodPlayer/Window1.xaml

<Window x:Class="PodPlayer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PodPalyerConfig" Height="278" Width="800" KeyUp="keyPressed" Closing="windowClosing">
    <StackPanel Height="233">
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="10" Height="25"  Name="fadeInSpeedTextBox"  Width="40" Text="10"/>
            <Label Content="fadeInSpeed%" Height="25"  Name="label1"  />
            <CheckBox Margin="10" Content="Play music between podcasts" Height="24" HorizontalAlignment="Left" Name="altMusicCheckBox"  Width="184" IsChecked="True" />
            <Button Margin="10" Width="100" Content="Set hotkeys"  Name="setKeyBtn"  ToolTip="Set the keys to perform actions" Click="setKeys"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="PodFile Path:" Height="29"  Name="podPathLabel"  Width="97" MouseUp="findPath"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 "  Name="podPathTextBox" Text=""  />
            <Button Grid.Row="0" Grid.Column="2" Content="Browse" Height="23"   Name="browseBtn1" Width="50" Click="findPath"/>
            <Label Grid.Row="1" Grid.Column="0" Content="WakeSongList Playlist:" Height="27" Name="wakeSongListLbl" Width="130" MouseUp="findFile"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Name="wakeSongListPathTextBox" Text="" />
            <Button Grid.Row="1" Grid.Column="2" Content="Browse" Height="23" Name="browseBtn2" Width="50" Click="findFile"/>
            <Label Grid.Row="2" Grid.Column="0" Content="SongList Playlist:" Height="27" Name="songListLbl" Width="97" MouseUp="findFile"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="songListPathTextBox" Text="" />
            <Button Grid.Row="2" Grid.Column="2" Content="Browse" Height="23" Name="browseBtn3"  Width="50" Click="findFile"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="50" >
            <Button Margin="10" Content="Save podcasts heard which exist"  Name="saveHeardBtn"  ToolTip="Removes those from list which are nolong stored locally" Click="resaveHeard"/>
            <Button Margin="10" Content="Delete pods marked DELETE"  Name="button2" Width="185" Click="deleteDelete"/>
            <Button Margin="10" Name="reviewBtn"  Width="185" Click="reviewPodsHeard">
                <TextBlock><Underline><Bold>R</Bold></Underline>eview pods heard</TextBlock>
            </Button>
            <Button Margin="10" Content="SaveConfig"  Name="button1" Width="150" Click="saveConfig"/>
        </StackPanel>
    </StackPanel>
</Window>
