PodPlayer/Window1.xaml

<Window x:Class="PodPlayer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PodPalyerConfig" Height="300" Width="300">
    <Grid>
        <CheckBox Content="Play Alt Music" Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="altMusicCheckBox" VerticalAlignment="Bottom" Width="100" IsChecked="True" />
        <Button Content="Save podcasts heard which exist" Height="25" HorizontalAlignment="Left" Margin="50,192,0,0" Name="saveHeardBtn" VerticalAlignment="Top" Width="185" ToolTip="Removes those from list which are nolong stored locally" Visibility="hidden"/>
        <TextBox Height="20" HorizontalAlignment="Left" Margin="8,33,0,0" Name="fadeInSpeedTextBox" VerticalAlignment="Top" Width="40" Text="10"/>
        <Label Content="fadeInSpeed%" Height="32" HorizontalAlignment="Left" Margin="50,29,0,0" Name="label1" VerticalAlignment="Top" Width="111" />
        <Button Content="SaveConfig" Height="26" HorizontalAlignment="Left" Margin="116,8,0,0" Name="button1" VerticalAlignment="Top" Width="148" Click="saveConfig"/>
        <Label Content="PodFile Path:" Height="25" HorizontalAlignment="Left" Margin="11,62,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="105,64,0,0" Name="podPathTextBox" Text="" VerticalAlignment="Top" Width="167" />
        <Label Content="SongList Path:" Height="25" HorizontalAlignment="Left" Margin="11,100,0,0" Name="label3" VerticalAlignment="Top" Width="84" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="105,100,0,0" Name="songListPathTextBox" Text="" VerticalAlignment="Top" Width="167" />
    </Grid>
</Window>
